<!DOCTYPE html>
<html>
<head>
<title>Shake It</title>
<meta name="description" content="Harlem Shake Your Website or any Website/blog">

<style>
.button {
cursor: pointer;
text-transform: uppercase;
font-weight: bold;
font-size: 18px;
border: 0px;
background-color: #ff7800;
background-image: linear-gradient(top, #ffc21b, #ff7800);
background-image: -webkit-linear-gradient(top, #ffc21b, #ff7800);
background-image: -moz-linear-gradient(top, #ffc21b, #ff7800);
box-shadow: inset 0px -3px 0px #d03800;
-webkit-box-shadow: inset 0px -2px 0px #d03800, 0px 3px 0px #d03800;
-moz-box-shadow: inset 0px -2px 0px #d03800, 0px 3px 0px #d03800;
border-radius: 7px;
-webkit-border-radius: 7px;
-moz-border-radius: 7px;
color: #ffffff;
display: inline-block;
padding: 14px 35px;
text-shadow: 0px 2px 0px #ff6600;
}

#form input {
font-family: 'Oleo Script Swash Caps', cursive;
width: 450px;
padding: 5px;
font-size: 30px;
outline: none;
border: 0;
border-radius: 5px;
box-shadow: 2px 3px 0px #525252;
float: left;
margin-right: 7px;
}

#form {
width: 630px;
margin: 0 auto;
}
</style>
</head>
<body><br/><br/>
<center>
<div id="form">
<form action="http://hsmaker.com/harlemshake.asp" method="get" name="myForm" target="blank" 

onsubmit="return check_it();" _lpchecked="1">
<input id="url" name="url" type="text" value="http://">
<button type="submit" class="button">Shake It</button>
</form>
</div></center>
</body>
</html>