---
layout: post
title: How to check installed modules in Python?
description: There are many ways you can get the list of installed packages on python.
date: 2019-02-25T01:03:08+00:00
author: Sam Azgor
layout: post
permalink: /check-python-modules/
image: /assets/images/check-python-modules/Python.png
categories:
  - How-To Tutorials
tags:
  - How-To
  - Python
format: article
---

There are many ways you can get the list of installed packages on python.


<figure>
<amp-img src="/assets/images/check-python-modules/Python.png" alt="Python" width="600" height="337" layout="responsive">
</amp-img>
<figcaption>*Python* 
</figcaption>
</figure>


<h2>How to check installed modules in Python?</h2>

Using help function.
You can use help function in python to get the list of modules installed. Get into python prompt and type the following command. help("modules") ...
help('modules package')
using python-pip

sudo apt-get install python-pip. pip freeze.
pip list
help('modules package')
<pre>Ref: <a href="https://askubuntu.com/a/1000276" target="_blank" rel="noreferrer">Click</a></pre>

======
I would like to get a list of Python modules, which are in my Python installation (UNIX server).

How can you get a list of Python modules installed in your computer?

