I"þ<h2 id="bangladesh-newspaper-list">Bangladesh Newspaper List</h2>
<h3 id="directory-of-all-bangladesh-newspaper-magazine--online-portal">Directory of all Bangladesh newspaper, magazine &amp; online portal</h3>
<p>image: /newspapers/images/bangla-newspapers.jpg</p>

<table>
  <tbody>
    <tr>
      <td>Prothom Alo <figure> <amp-img src="/newspapers/images/bd-pratidin.com.jpg" alt="Flag of Bangladesh" width="200" height="50" layout="responsive"> </amp-img> </figure></td>
      <td>Daily Amardesh <figure> <amp-img src="/newspapers/images/bd-pratidin.com.jpg" alt="Flag of Bangladesh" width="200" height="50" layout="responsive"> </amp-img> </figure></td>
      <td>Daily Ittefaq <figure> <amp-img src="/newspapers/images/bd-pratidin.com.jpg" alt="Flag of Bangladesh" width="200" height="50" layout="responsive"> </amp-img> </figure></td>
      <td>Daily Dinkal <figure> <amp-img src="/newspapers/images/bd-pratidin.com.jpg" alt="Flag of Bangladesh" width="200" height="50" layout="responsive"> </amp-img> </figure></td>
      <td>Bhorer Kagoj <figure> <amp-img src="/newspapers/images/bd-pratidin.com.jpg" alt="Flag of Bangladesh" width="200" height="50" layout="responsive"> </amp-img> </figure></td>
      <td>Daily Inqilab <figure> <amp-img src="/newspapers/images/bd-pratidin.com.jpg" alt="Flag of Bangladesh" width="200" height="50" layout="responsive"> </amp-img> </figure></td>
    </tr>
  </tbody>
</table>

<h2 id="all-bangladesh-newspapers">All Bangladesh Newspapers</h2>
<p>Bangladesh is a country located in South- East Asia. Bangladesh is the most densely populated country in the world. Bengali is the official language of Bangladesh. English is regarded as the second language in the country. Bangladesh has a lot of daily newspapers in the country. All of the daily newspapers are morning releases. Most of the newspapers are published in Bengali. There are around a dozen newspapers published in English. Most of the newspapers have their own online version. Bangladesh has a wide number of online new portals. The country publishes numerous lifestyle and cultural magazines. The magazines are published both in English and Bengali.</p>

<p>Following are <b>chart of Bangladesh newspapers</b> sorted by popularity.</p>

<figure>
  <amp-img src="https://newspaper.github.io/banner/Flag-of-Bangladesh.png" alt="Flag of Bangladesh" width="600" height="337" layout="responsive">
</amp-img>
  <figcaption>
    <p><em>Flag of Bangladesh</em></p>
  </figcaption>
</figure>

<table>
  <thead>
    <tr>
      <th>No.</th>
      <th style="text-align: center">Title</th>
      <th>Language</th>
      <th>Comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.</td>
      <td style="text-align: center">Prothom Alo</td>
      <td>BN</td>
      <td>&gt; Most popular Bengali daily newspaper worldwide, published from Bangladesh.</td>
    </tr>
    <tr>
      <td>2</td>
      <td style="text-align: center">Daily Amardesh</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>3</td>
      <td style="text-align: center">Daily Ittefaq</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>4</td>
      <td style="text-align: center">Daily Dinkal</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>5</td>
      <td style="text-align: center">Bhorer Kagoj</td>
      <td>BN</td>
      <td>Founded in 1992, Bhorer Kagoj is a national Bangla daily newspaper from Dhaka, Bangladesh.</td>
    </tr>
    <tr>
      <td>6</td>
      <td style="text-align: center">Daily Inqilab</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>7</td>
      <td style="text-align: center">Daily Bonik Barta</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>8</td>
      <td style="text-align: center">Daily Janakantha</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>9</td>
      <td style="text-align: center">Naya Diganta</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>10</td>
      <td style="text-align: center">Daily Sangbad</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>11</td>
      <td style="text-align: center">bdnews24.com</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>12</td>
      <td style="text-align: center">Daily Manabjamin</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>13</td>
      <td style="text-align: center">Bangladesh Protidin</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>14</td>
      <td style="text-align: center">Daily Amader Shomoy</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>15</td>
      <td style="text-align: center">Daily Manobkantha</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>16</td>
      <td style="text-align: center">Daily Kaler Kontho</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>17</td>
      <td style="text-align: center">BanglaNews24.Com</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>18</td>
      <td style="text-align: center">Sheersha News</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>19</td>
      <td style="text-align: center">Shokaler Khabor</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>20</td>
      <td style="text-align: center">Daily Samakal</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>21</td>
      <td style="text-align: center">Dainik Destiny</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>22</td>
      <td style="text-align: center">Daily Sangram</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>23</td>
      <td style="text-align: center">Daily Purbanchal</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>24</td>
      <td style="text-align: center">Daily Jaijaidin</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>25</td>
      <td style="text-align: center">Dainik Purbakone</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>26</td>
      <td style="text-align: center">Dainik Azadi</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>27</td>
      <td style="text-align: center">Daily Bartoman</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>28</td>
      <td style="text-align: center">AmaderSylhet.Com</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>29</td>
      <td style="text-align: center">Barta24.Net</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>30</td>
      <td style="text-align: center">Bangladesh Shomoy</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>31</td>
      <td style="text-align: center">Daily Al-Ihsan</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>32</td>
      <td style="text-align: center">Dainik Janata</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>33</td>
      <td style="text-align: center">Daily Rangpur Chitra</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>34</td>
      <td style="text-align: center">Shokal Barta Protidin</td>
      <td>BN</td>
      <td>Bangla Newspaper, from Narayanganj, Bangladesh.</td>
    </tr>
    <tr>
      <td>35</td>
      <td style="text-align: center">Daily Jugantor</td>
      <td>BN</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<hr />

<footer>
  <h3 id="sourcesreferences">Sources/References</h3>
  <ul>
    <li>stackoverflow: <a href="https://stackoverflow.com/q/739993/4493086" target="_blank" rel="noreferrer">Click</a></li>
  </ul>
</footer>
:ET