html, body {
	height: 100%;
}
body {
	margin: 0;
	padding: 0;
	font-family: verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	min-width: 400px;
	color:#000;
}

body a:link {
        text-decoration: underline;
}
body a:visited {
        text-decoration: underline;
}
body a:hover {
        text-decoration: underline;
        color: #cccccc;
}

#header { height:150px;
}


#content {
	background: none repeat scroll 0 0 #e8e5ce;
	border-style:dotted;
	position: relative;
	text-align: center;
	height: 380px;
	width: 506px;
	margin: 0 auto;
	clear: left;
}
#content img {
	display: block;
	margin-left: auto;
	margin-right: auto;
        margin-bottom:25px;
        border:none;
}
#content form {
	padding: 0;
	margin: 0;
	text-align:left;
}
#content #navtext {
	margin: 0;
	padding: 0;
	padding-bottom: 5px;
	text-align: left;
	width:500px;
}
#content #navtext a {
	margin: 0;
	padding: 0;
	margin-right: 10px;
}
#footer {
	font-size: 10px;
}
#footer a:link {
	text-decoration: none;
}
input.textbox {
	width: 500px;
	font-size: 14px;
	font-family: verdana, serif;
}
input.tb {
	font-family: verdana, serif;
}
input.button {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 3px;
	font-size: 16px;
}


#links {margin-top:10px;}

#textbox {
    margin-top:20px;
    padding:15px;
    background-color: #f1f1f1;
    color:#000000;
    text-align:left;
    border:solid 3px #bbbbbb;
}

#textbox a {
    color:#000000;
}

