<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sample URL Shortener</title>
<link rel="stylesheet" type="text/css" href="/css/styles.css" media="screen" />
<link rel="shortcut icon" href="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
</head>
<body>
<div id="header">
</div>
<div id="content">
<div id="navtext"><a href="/">Home</a><a href="tools.html">Tools</a><a href="about.html">About</a><a href="contact.html">Contact</a></div>
<div id="textbox">
<h2>Contact</h2>
</div>
</div>
</body>
</html>
