<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Tutorial By Sam Azgor</title>
<link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
<link rel="shortcut icon" href="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript">
function urlCheck(obj)
{
	if (!isUrl(document.getElementById("url").value))
	{
		alert ("The url in the textbox is not valid.  Please try again.");
                document.getElementById("url").focus();
                return false;
	}
	return true;
}

function isUrl(s) {
	var regexp = /(http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;
	return regexp.test(s);
}

window.onload = function(){document.getElementById("url").focus();};

</script>
</head>
<body>
<div id="header">
</div>
<div id="content">
<h2>Create Public URL Shortening Service With GAE</h2>
<p>Learn How To Create Public URL Shortening Service With Google Application Engine Within 5 Munites.</p>
<div id="navtext"><a href="http://sam.azgor.com/?p=947">Click Here To Read Full Tutorial</a></div>
</div>
</body>
</html>
